<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|version|packaging|dependencies|build|properties)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|scope)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT build (finalName)*>
        <!ELEMENT finalName (#PCDATA)>
        <!ELEMENT properties (maven.compiler.source|maven.compiler.target|failOnMissingWebXml)*>
        <!ELEMENT maven.compiler.source (#PCDATA)>
        <!ELEMENT maven.compiler.target (#PCDATA)>
        <!ELEMENT failOnMissingWebXml (#PCDATA)>
        ]>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>be.thomasmore</groupId>

    <artifactId>travelmore</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>


    <dependencies>


    <dependency>

    <groupId>javax</groupId>

    <artifactId>javaee-api</artifactId>

    <version>7.0</version>

    <scope>provided</scope>

</dependency>


    <dependency>

    <groupId>org.primefaces</groupId>

    <artifactId>primefaces</artifactId>

    <version>6.1</version>

</dependency>

</dependencies>


    <build>

    <finalName>travelmore</finalName>

</build>


    <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <failOnMissingWebXml>false</failOnMissingWebXml>

</properties>

</project>